/Users/chrisolen/anaconda3/lib/python3.7/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
trial_name:  asdflocal_20kHz_13CC_multi-dim_multi-state_250-iter_2-thread
num_iterations:  2
num_cep_coefs:  13
multidimensional_input:  True
use_pomegranate:  True
distribution:  <class 'pomegranate.distributions.MultivariateGaussianDistribution.MultivariateGaussianDistribution'>
n_threads:  2
training proportion:  0.1
air_conditioner train length: 300
air_conditioner  validation length: 2700
loading in files for label:  air_conditioner
  0%|          | 0/300 [00:00<?, ?it/s]  3%|▎         | 8/300 [00:00<00:04, 72.09it/s]  5%|▌         | 16/300 [00:00<00:03, 72.25it/s]  8%|▊         | 23/300 [00:00<00:03, 71.29it/s] 11%|█         | 33/300 [00:00<00:03, 76.01it/s] 14%|█▍        | 42/300 [00:00<00:03, 78.28it/s] 16%|█▋        | 49/300 [00:00<00:03, 74.37it/s] 20%|██        | 60/300 [00:00<00:03, 79.48it/s] 23%|██▎       | 69/300 [00:00<00:02, 80.77it/s] 26%|██▌       | 78/300 [00:00<00:02, 83.12it/s] 29%|██▉       | 87/300 [00:01<00:02, 81.58it/s] 32%|███▏      | 96/300 [00:01<00:02, 79.24it/s] 35%|███▍      | 104/300 [00:01<00:02, 74.71it/s] 37%|███▋      | 112/300 [00:01<00:02, 74.07it/s] 40%|████      | 120/300 [00:01<00:02, 73.11it/s] 43%|████▎     | 128/300 [00:01<00:02, 71.57it/s] 45%|████▌     | 136/300 [00:01<00:02, 70.78it/s] 48%|████▊     | 144/300 [00:01<00:02, 66.77it/s] 50%|█████     | 151/300 [00:02<00:02, 65.66it/s] 53%|█████▎    | 158/300 [00:02<00:02, 66.32it/s] 55%|█████▌    | 165/300 [00:02<00:02, 66.23it/s] 57%|█████▋    | 172/300 [00:02<00:02, 63.22it/s] 60%|█████▉    | 179/300 [00:02<00:02, 59.11it/s] 62%|██████▏   | 186/300 [00:02<00:01, 59.70it/s] 64%|██████▍   | 193/300 [00:02<00:01, 54.83it/s] 67%|██████▋   | 200/300 [00:02<00:01, 56.30it/s] 69%|██████▊   | 206/300 [00:02<00:01, 54.63it/s] 71%|███████   | 212/300 [00:03<00:01, 55.56it/s] 73%|███████▎  | 218/300 [00:03<00:01, 56.29it/s] 75%|███████▍  | 224/300 [00:03<00:01, 56.47it/s] 77%|███████▋  | 230/300 [00:03<00:01, 55.98it/s] 79%|███████▊  | 236/300 [00:03<00:01, 54.50it/s] 81%|████████  | 242/300 [00:03<00:01, 55.25it/s] 83%|████████▎ | 248/300 [00:03<00:00, 54.60it/s] 85%|████████▍ | 254/300 [00:03<00:00, 53.66it/s] 87%|████████▋ | 260/300 [00:03<00:00, 54.19it/s] 89%|████████▊ | 266/300 [00:04<00:00, 50.82it/s] 91%|█████████ | 272/300 [00:04<00:00, 47.87it/s] 92%|█████████▏| 277/300 [00:04<00:00, 47.75it/s] 94%|█████████▍| 282/300 [00:04<00:00, 47.78it/s] 96%|█████████▌| 287/300 [00:04<00:00, 47.80it/s] 98%|█████████▊| 293/300 [00:04<00:00, 49.65it/s]100%|█████████▉| 299/300 [00:04<00:00, 49.33it/s]100%|██████████| 300/300 [00:04<00:00, 62.07it/s]
pomegranate_gpu is enabled:  False
training on multidimensional input using pomegranate, 20 states, 2 iterations, sample shape (300, 399, 13), and 2 threads
[1] Improvement: 316827.8461714508	Time (s): 5.151
[2] Improvement: 58421.61512715183	Time (s): 5.207
Total Training Improvement: 375249.46129860263
Total Training Time (s): 15.5583
scoring input of shape  (300, 399, 13)  using pomegranate
car_horn train length: 129
car_horn  validation length: 1158
loading in files for label:  car_horn
  0%|          | 0/129 [00:00<?, ?it/s]  6%|▌         | 8/129 [00:00<00:01, 75.42it/s] 13%|█▎        | 17/129 [00:00<00:01, 77.84it/s] 20%|██        | 26/129 [00:00<00:01, 79.62it/s] 26%|██▌       | 33/129 [00:00<00:01, 76.03it/s] 33%|███▎      | 42/129 [00:00<00:01, 79.66it/s] 40%|███▉      | 51/129 [00:00<00:00, 79.67it/s] 46%|████▌     | 59/129 [00:00<00:00, 71.63it/s] 53%|█████▎    | 68/129 [00:00<00:00, 75.03it/s] 60%|█████▉    | 77/129 [00:00<00:00, 76.68it/s] 68%|██████▊   | 88/129 [00:01<00:00, 83.07it/s] 75%|███████▌  | 97/129 [00:01<00:00, 75.53it/s] 81%|████████▏ | 105/129 [00:01<00:00, 74.23it/s] 88%|████████▊ | 114/129 [00:01<00:00, 77.17it/s] 96%|█████████▌| 124/129 [00:01<00:00, 82.15it/s]100%|██████████| 129/129 [00:01<00:00, 79.13it/s]
pomegranate_gpu is enabled:  False
training on multidimensional input using pomegranate, 18 states, 2 iterations, sample shape (68, 399, 13), and 2 threads
[1] Improvement: 65823.86202784255	Time (s): 1.007
[2] Improvement: 11107.8698937702	Time (s): 1.02
Total Training Improvement: 76931.73192161275
Total Training Time (s): 3.1425
scoring input of shape  (68, 399, 13)  using pomegranate
children_playing train length: 300
children_playing  validation length: 2700
loading in files for label:  children_playing
  0%|          | 0/300 [00:00<?, ?it/s]  2%|▏         | 6/300 [00:00<00:05, 58.27it/s]  4%|▍         | 12/300 [00:00<00:04, 58.09it/s]  7%|▋         | 20/300 [00:00<00:04, 61.58it/s]  9%|▉         | 27/300 [00:00<00:04, 62.30it/s] 11%|█▏        | 34/300 [00:00<00:04, 64.04it/s] 13%|█▎        | 40/300 [00:00<00:04, 62.17it/s] 16%|█▌        | 47/300 [00:00<00:03, 64.28it/s] 19%|█▊        | 56/300 [00:00<00:03, 68.70it/s] 21%|██▏       | 64/300 [00:00<00:03, 69.71it/s] 24%|██▎       | 71/300 [00:01<00:03, 69.51it/s] 26%|██▋       | 79/300 [00:01<00:03, 71.90it/s] 29%|██▉       | 87/300 [00:01<00:02, 72.22it/s] 32%|███▏      | 95/300 [00:01<00:02, 69.63it/s] 34%|███▍      | 102/300 [00:01<00:02, 67.73it/s] 36%|███▋      | 109/300 [00:01<00:02, 63.94it/s] 39%|███▊      | 116/300 [00:01<00:02, 61.48it/s] 41%|████      | 123/300 [00:01<00:02, 60.44it/s] 43%|████▎     | 130/300 [00:01<00:02, 58.43it/s] 45%|████▌     | 136/300 [00:02<00:02, 56.63it/s] 47%|████▋     | 142/300 [00:02<00:02, 56.79it/s] 49%|████▉     | 148/300 [00:02<00:02, 56.47it/s] 51%|█████▏    | 154/300 [00:02<00:02, 55.87it/s] 53%|█████▎    | 160/300 [00:02<00:02, 54.94it/s] 55%|█████▌    | 166/300 [00:02<00:02, 54.37it/s] 57%|█████▋    | 172/300 [00:02<00:02, 53.41it/s] 59%|█████▉    | 178/300 [00:02<00:02, 52.47it/s] 61%|██████▏   | 184/300 [00:03<00:02, 50.72it/s] 63%|██████▎   | 190/300 [00:03<00:02, 49.76it/s] 65%|██████▌   | 196/300 [00:03<00:02, 50.39it/s] 67%|██████▋   | 202/300 [00:03<00:01, 49.19it/s] 69%|██████▉   | 207/300 [00:03<00:01, 49.00it/s] 71%|███████   | 212/300 [00:03<00:01, 46.20it/s] 72%|███████▏  | 217/300 [00:03<00:01, 46.61it/s] 74%|███████▍  | 222/300 [00:03<00:01, 46.74it/s] 76%|███████▌  | 227/300 [00:03<00:01, 45.51it/s] 77%|███████▋  | 232/300 [00:04<00:01, 45.53it/s] 79%|███████▉  | 237/300 [00:04<00:01, 44.42it/s] 81%|████████  | 242/300 [00:04<00:01, 43.01it/s] 82%|████████▏ | 247/300 [00:04<00:01, 41.77it/s] 84%|████████▍ | 252/300 [00:04<00:01, 42.64it/s] 86%|████████▌ | 257/300 [00:04<00:00, 44.21it/s] 87%|████████▋ | 262/300 [00:04<00:00, 43.60it/s] 89%|████████▉ | 267/300 [00:04<00:00, 43.79it/s] 91%|█████████ | 272/300 [00:04<00:00, 44.41it/s] 92%|█████████▏| 277/300 [00:05<00:00, 45.13it/s] 94%|█████████▍| 282/300 [00:05<00:00, 44.08it/s] 96%|█████████▌| 287/300 [00:05<00:00, 43.97it/s] 97%|█████████▋| 292/300 [00:05<00:00, 44.15it/s] 99%|█████████▉| 297/300 [00:05<00:00, 44.42it/s]100%|██████████| 300/300 [00:05<00:00, 53.34it/s]
pomegranate_gpu is enabled:  False
training on multidimensional input using pomegranate, 11 states, 2 iterations, sample shape (292, 399, 13), and 2 threads
[1] Improvement: 208587.7551851347	Time (s): 1.974
[2] Improvement: 37754.29760187864	Time (s): 1.946
Total Training Improvement: 246342.05278701335
Total Training Time (s): 6.0596
scoring input of shape  (292, 399, 13)  using pomegranate
dog_bark train length: 300
dog_bark  validation length: 2700
loading in files for label:  dog_bark
  0%|          | 0/300 [00:00<?, ?it/s]  2%|▏         | 7/300 [00:00<00:04, 65.97it/s]  5%|▌         | 16/300 [00:00<00:04, 70.19it/s]  8%|▊         | 24/300 [00:00<00:03, 72.01it/s] 10%|█         | 30/300 [00:00<00:04, 63.19it/s] 12%|█▏        | 36/300 [00:00<00:04, 61.86it/s] 15%|█▍        | 44/300 [00:00<00:04, 63.05it/s] 17%|█▋        | 52/300 [00:00<00:03, 67.29it/s] 20%|██        | 60/300 [00:00<00:03, 68.83it/s] 22%|██▏       | 67/300 [00:00<00:03, 67.19it/s] 25%|██▍       | 74/300 [00:01<00:03, 67.84it/s] 27%|██▋       | 82/300 [00:01<00:03, 70.21it/s] 30%|███       | 91/300 [00:01<00:02, 71.87it/s] 33%|███▎      | 100/300 [00:01<00:02, 76.31it/s] 36%|███▋      | 109/300 [00:01<00:02, 79.43it/s] 39%|███▉      | 118/300 [00:01<00:02, 79.98it/s] 42%|████▏     | 127/300 [00:01<00:02, 76.89it/s] 45%|████▌     | 135/300 [00:01<00:02, 73.31it/s] 48%|████▊     | 143/300 [00:01<00:02, 73.10it/s]