/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
trial_name:  52G-RAM_20kHz_13CC_multi-dim_multi-state_200-iter_2-thread
num_iterations:  200
num_cep_coefs:  13
multidimensional_input:  True
use_pomegranate:  True
distribution:  <class 'pomegranate.distributions.MultivariateGaussianDistribution.MultivariateGaussianDistribution'>
n_threads:  3
training proportion:  0.5
communicating with GPU:  True
air_conditioner train length: 1192
air_conditioner  validation length: 1192
loading in files for label:  air_conditioner
  0%|          | 0/1192 [00:00<?, ?it/s]  0%|          | 3/1192 [00:00<00:43, 27.48it/s]  1%|          | 6/1192 [00:00<00:44, 26.60it/s]  1%|          | 9/1192 [00:00<00:45, 26.04it/s]  1%|          | 12/1192 [00:00<00:46, 25.16it/s]  1%|▏         | 15/1192 [00:00<00:47, 24.81it/s]  2%|▏         | 18/1192 [00:00<00:48, 24.37it/s]  2%|▏         | 21/1192 [00:00<00:48, 24.17it/s]  2%|▏         | 24/1192 [00:00<00:48, 24.23it/s]  2%|▏         | 27/1192 [00:01<00:47, 24.30it/s]  3%|▎         | 30/1192 [00:01<00:47, 24.39it/s]  3%|▎         | 33/1192 [00:01<00:47, 24.30it/s]  3%|▎         | 36/1192 [00:01<00:46, 24.60it/s]  3%|▎         | 39/1192 [00:01<00:46, 25.02it/s]  4%|▎         | 42/1192 [00:01<00:45, 25.13it/s]  4%|▍         | 45/1192 [00:01<00:45, 25.28it/s]  4%|▍         | 48/1192 [00:01<00:45, 24.90it/s]  4%|▍         | 51/1192 [00:02<00:45, 25.00it/s]  5%|▍         | 54/1192 [00:02<00:46, 24.48it/s]  5%|▍         | 57/1192 [00:02<00:46, 24.61it/s]  5%|▌         | 60/1192 [00:02<00:46, 24.58it/s]  5%|▌         | 63/1192 [00:02<00:45, 24.63it/s]  6%|▌         | 66/1192 [00:02<00:45, 24.62it/s]  6%|▌         | 69/1192 [00:02<00:45, 24.69it/s]  6%|▌         | 72/1192 [00:02<00:45, 24.71it/s]  6%|▋         | 75/1192 [00:03<00:45, 24.42it/s]  7%|▋         | 78/1192 [00:03<00:46, 24.14it/s]  7%|▋         | 81/1192 [00:03<00:46, 24.11it/s]  7%|▋         | 84/1192 [00:03<00:46, 23.99it/s]  7%|▋         | 87/1192 [00:03<00:46, 23.97it/s]  8%|▊         | 90/1192 [00:03<00:45, 24.09it/s]  8%|▊         | 93/1192 [00:03<00:45, 24.19it/s]  8%|▊         | 96/1192 [00:03<00:46, 23.60it/s]  8%|▊         | 99/1192 [00:04<00:47, 23.07it/s]  9%|▊         | 102/1192 [00:04<00:48, 22.69it/s]  9%|▉         | 105/1192 [00:04<00:47, 22.73it/s]  9%|▉         | 108/1192 [00:04<00:47, 22.71it/s]  9%|▉         | 111/1192 [00:04<00:47, 22.57it/s] 10%|▉         | 114/1192 [00:04<00:48, 22.41it/s] 10%|▉         | 117/1192 [00:04<00:47, 22.40it/s] 10%|█         | 120/1192 [00:05<00:47, 22.76it/s] 10%|█         | 123/1192 [00:05<00:44, 23.80it/s] 11%|█         | 126/1192 [00:05<00:43, 24.46it/s] 11%|█         | 129/1192 [00:05<00:41, 25.62it/s] 11%|█         | 132/1192 [00:05<00:40, 26.42it/s] 11%|█▏        | 135/1192 [00:05<00:39, 27.01it/s] 12%|█▏        | 138/1192 [00:05<00:39, 26.72it/s] 12%|█▏        | 141/1192 [00:05<00:39, 26.83it/s] 12%|█▏        | 144/1192 [00:05<00:39, 26.35it/s] 12%|█▏        | 147/1192 [00:05<00:39, 26.51it/s] 13%|█▎        | 150/1192 [00:06<00:39, 26.18it/s] 13%|█▎        | 153/1192 [00:06<00:39, 26.56it/s] 13%|█▎        | 156/1192 [00:06<00:38, 26.76it/s] 13%|█▎        | 159/1192 [00:06<00:38, 26.97it/s] 14%|█▎        | 162/1192 [00:06<00:39, 25.85it/s] 14%|█▍        | 165/1192 [00:06<00:38, 26.36it/s] 14%|█▍        | 168/1192 [00:06<00:38, 26.48it/s] 14%|█▍        | 171/1192 [00:06<00:38, 26.59it/s] 15%|█▍        | 174/1192 [00:07<00:38, 26.52it/s] 15%|█▍        | 177/1192 [00:07<00:38, 26.57it/s] 15%|█▌        | 180/1192 [00:07<00:38, 26.58it/s] 15%|█▌        | 183/1192 [00:07<00:38, 26.29it/s] 16%|█▌        | 186/1192 [00:07<00:38, 26.36it/s] 16%|█▌        | 189/1192 [00:07<00:38, 26.18it/s] 16%|█▌        | 192/1192 [00:07<00:39, 25.54it/s] 16%|█▋        | 195/1192 [00:07<00:39, 25.30it/s] 17%|█▋        | 198/1192 [00:07<00:39, 25.04it/s] 17%|█▋        | 201/1192 [00:08<00:39, 24.97it/s] 17%|█▋        | 204/1192 [00:08<00:39, 24.91it/s] 17%|█▋        | 207/1192 [00:08<00:39, 24.99it/s] 18%|█▊        | 210/1192 [00:08<00:39, 24.85it/s] 18%|█▊        | 213/1192 [00:08<00:39, 24.79it/s] 18%|█▊        | 216/1192 [00:08<00:39, 24.68it/s] 18%|█▊        | 219/1192 [00:08<00:39, 24.34it/s] 19%|█▊        | 222/1192 [00:08<00:39, 24.28it/s] 19%|█▉        | 225/1192 [00:09<00:39, 24.39it/s] 19%|█▉        | 228/1192 [00:09<00:39, 24.20it/s] 19%|█▉        | 231/1192 [00:09<00:39, 24.16it/s] 20%|█▉        | 234/1192 [00:09<00:39, 23.99it/s] 20%|█▉        | 237/1192 [00:09<00:38, 24.84it/s] 20%|██        | 240/1192 [00:09<00:36, 26.13it/s] 20%|██        | 243/1192 [00:09<00:35, 26.94it/s] 21%|██        | 246/1192 [00:09<00:34, 27.76it/s] 21%|██        | 249/1192 [00:09<00:33, 27.93it/s] 21%|██        | 252/1192 [00:10<00:33, 28.29it/s] 21%|██▏       | 255/1192 [00:10<00:33, 28.30it/s] 22%|██▏       | 258/1192 [00:10<00:32, 28.66it/s] 22%|██▏       | 261/1192 [00:10<00:32, 28.56it/s] 22%|██▏       | 264/1192 [00:10<00:32, 28.77it/s] 22%|██▏       | 267/1192 [00:10<00:32, 28.64it/s] 23%|██▎       | 270/1192 [00:10<00:32, 28.77it/s] 23%|██▎       | 273/1192 [00:10<00:32, 28.56it/s] 23%|██▎       | 276/1192 [00:10<00:31, 28.82it/s] 23%|██▎       | 279/1192 [00:11<00:31, 28.67it/s] 24%|██▎       | 282/1192 [00:11<00:31, 28.76it/s] 24%|██▍       | 285/1192 [00:11<00:31, 28.61it/s] 24%|██▍       | 288/1192 [00:11<00:31, 28.76it/s] 24%|██▍       | 291/1192 [00:11<00:31, 28.64it/s] 25%|██▍       | 294/1192 [00:11<00:31, 28.79it/s] 25%|██▍       | 297/1192 [00:11<00:31, 28.58it/s] 25%|██▌       | 300/1192 [00:11<00:31, 28.75it/s] 26%|██▌       | 304/1192 [00:11<00:30, 29.54it/s] 26%|██▌       | 307/1192 [00:11<00:30, 29.14it/s] 26%|██▌       | 310/1192 [00:12<00:30, 28.96it/s] 26%|██▋       | 313/1192 [00:12<00:30, 28.62it/s] 27%|██▋       | 316/1192 [00:12<00:31, 28.13it/s] 27%|██▋       | 319/1192 [00:12<00:31, 28.10it/s] 27%|██▋       | 322/1192 [00:12<00:31, 27.85it/s] 27%|██▋       | 325/1192 [00:12<00:30, 28.06it/s] 28%|██▊       | 328/1192 [00:12<00:30, 28.08it/s] 28%|██▊       | 331/1192 [00:12<00:30, 28.43it/s] 28%|██▊       | 334/1192 [00:12<00:30, 28.31it/s] 28%|██▊       | 337/1192 [00:13<00:30, 28.38it/s] 29%|██▊       | 340/1192 [00:13<00:30, 28.17it/s] 29%|██▉       | 343/1192 [00:13<00:30, 28.26it/s] 29%|██▉       | 346/1192 [00:13<00:30, 28.07it/s] 29%|██▉       | 349/1192 [00:13<00:29, 28.25it/s] 30%|██▉       | 352/1192 [00:13<00:29, 28.01it/s] 30%|██▉       | 355/1192 [00:13<00:30, 27.89it/s] 30%|███       | 358/1192 [00:13<00:30, 27.62it/s] 30%|███       | 361/1192 [00:13<00:29, 27.76it/s] 31%|███       | 364/1192 [00:14<00:30, 27.33it/s] 31%|███       | 367/1192 [00:14<00:30, 27.41it/s] 31%|███       | 370/1192 [00:14<00:30, 27.24it/s] 31%|███▏      | 373/1192 [00:14<00:29, 27.48it/s] 32%|███▏      | 376/1192 [00:14<00:30, 26.88it/s] 32%|███▏      | 379/1192 [00:14<00:29, 27.19it/s] 32%|███▏      | 382/1192 [00:14<00:29, 27.29it/s] 32%|███▏      | 385/1192 [00:14<00:29, 27.66it/s] 33%|███▎      | 388/1192 [00:14<00:29, 27.61it/s] 33%|███▎      | 391/1192 [00:14<00:28, 27.76it/s] 33%|███▎      | 394/1192 [00:15<00:28, 27.56it/s] 33%|███▎      | 397/1192 [00:15<00:28, 27.88it/s] 34%|███▎      | 400/1192 [00:15<00:28, 27.71it/s] 34%|███▍      | 403/1192 [00:15<00:28, 27.91it/s] 34%|███▍      | 406/1192 [00:15<00:28, 27.61it/s] 34%|███▍      | 409/1192 [00:15<00:28, 27.79it/s] 35%|███▍      | 412/1192 [00:15<00:28, 27.58it/s] 35%|███▍      | 415/1192 [00:15<00:27, 27.78it/s] 35%|███▌      | 418/1192 [00:15<00:28, 27.61it/s] 35%|███▌      | 421/1192 [00:16<00:27, 27.96it/s] 36%|███▌      | 424/1192 [00:16<00:27, 27.55it/s] 36%|███▌      | 427/1192 [00:16<00:27, 27.68it/s] 36%|███▌      | 430/1192 [00:16<00:27, 27.47it/s] 36%|███▋      | 433/1192 [00:16<00:27, 27.59it/s] 37%|███▋      | 436/1192 [00:16<00:27, 27.20it/s] 37%|███▋      | 439/1192 [00:16<00:27, 27.26it/s] 37%|███▋      | 442/1192 [00:16<00:27, 27.05it/s] 37%|███▋      | 445/1192 [00:16<00:27, 27.21it/s] 38%|███▊      | 448/1192 [00:17<00:27, 26.93it/s] 38%|███▊      | 451/1192 [00:17<00:27, 27.06it/s] 38%|███▊      | 454/1192 [00:17<00:27, 26.76it/s] 38%|███▊      | 457/1192 [00:17<00:27, 27.15it/s] 39%|███▊      | 460/1192 [00:17<00:27, 27.01it/s] 39%|███▉      | 463/1192 [00:17<00:26, 27.16it/s] 39%|███▉      | 466/1192 [00:17<00:26, 26.97it/s] 39%|███▉      | 469/1192 [00:17<00:26, 27.22it/s] 40%|███▉      | 472/1192 [00:17<00:26, 26.98it/s] 40%|███▉      | 475/1192 [00:18<00:26, 27.21it/s] 40%|████      | 478/1192 [00:18<00:26, 26.89it/s] 40%|████      | 481/1192 [00:18<00:26, 26.97it/s] 41%|████      | 484/1192 [00:18<00:26, 26.51it/s] 41%|████      | 487/1192 [00:18<00:26, 26.62it/s] 41%|████      | 490/1192 [00:18<00:26, 26.29it/s] 41%|████▏     | 493/1192 [00:18<00:26, 26.34it/s] 42%|████▏     | 496/1192 [00:18<00:26, 26.14it/s] 42%|████▏     | 499/1192 [00:18<00:26, 26.48it/s] 42%|████▏     | 502/1192 [00:19<00:26, 26.20it/s] 42%|████▏     | 505/1192 [00:19<00:26, 26.34it/s] 43%|████▎     | 508/1192 [00:19<00:26, 26.10it/s] 43%|████▎     | 511/1192 [00:19<00:25, 26.48it/s] 43%|████▎     | 514/1192 [00:19<00:25, 26.40it/s] 43%|████▎     | 517/1192 [00:19<00:25, 26.63it/s] 44%|████▎     | 520/1192 [00:19<00:25, 26.41it/s] 44%|████▍     | 523/1192 [00:19<00:25, 26.59it/s] 44%|████▍     | 526/1192 [00:20<00:25, 26.25it/s] 44%|████▍     | 529/1192 [00:20<00:25, 26.43it/s] 45%|████▍     | 532/1192 [00:20<00:25, 26.23it/s] 45%|████▍     | 535/1192 [00:20<00:24, 26.46it/s] 45%|████▌     | 538/1192 [00:20<00:24, 26.20it/s] 45%|████▌     | 541/1192 [00:20<00:24, 26.35it/s] 46%|████▌     | 544/1192 [00:20<00:24, 26.10it/s] 46%|████▌     | 547/1192 [00:20<00:24, 26.31it/s] 46%|████▌     | 550/1192 [00:20<00:24, 26.08it/s] 46%|████▋     | 553/1192 [00:21<00:24, 26.19it/s] 47%|████▋     | 556/1192 [00:21<00:24, 25.77it/s] 47%|████▋     | 559/1192 [00:21<00:24, 26.07it/s] 47%|████▋     | 562/1192 [00:21<00:24, 25.90it/s] 47%|████▋     | 565/1192 [00:21<00:24, 26.05it/s] 48%|████▊     | 568/1192 [00:21<00:24, 25.81it/s] 48%|████▊     | 571/1192 [00:21<00:23, 26.00it/s] 48%|████▊     | 574/1192 [00:21<00:24, 25.73it/s] 48%|████▊     | 577/1192 [00:21<00:23, 25.88it/s] 49%|████▊     | 580/1192 [00:22<00:23, 25.58it/s] 49%|████▉     | 583/1192 [00:22<00:23, 25.74it/s] 49%|████▉     | 586/1192 [00:22<00:23, 25.46it/s] 49%|████▉     | 589/1192 [00:22<00:23, 25.63it/s] 50%|████▉     | 592/1192 [00:22<00:23, 25.39it/s] 50%|████▉     | 595/1192 [00:22<00:23, 25.52it/s] 50%|█████     | 598/1192 [00:22<00:23, 25.17it/s] 50%|█████     | 601/1192 [00:22<00:23, 25.32it/s] 51%|█████     | 604/1192 [00:23<00:23, 25.16it/s] 51%|█████     | 607/1192 [00:23<00:23, 25.42it/s] 51%|█████     | 610/1192 [00:23<00:22, 25.38it/s] 51%|█████▏    | 613/1192 [00:23<00:22, 25.69it/s] 52%|█████▏    | 616/1192 [00:23<00:22, 25.50it/s] 52%|█████▏    | 619/1192 [00:23<00:22, 25.74it/s] 52%|█████▏    | 622/1192 [00:23<00:22, 25.38it/s] 52%|█████▏    | 625/1192 [00:23<00:22, 25.57it/s] 53%|█████▎    | 628/1192 [00:23<00:22, 25.08it/s] 53%|█████▎    | 631/1192 [00:24<00:22, 25.22it/s] 53%|█████▎    | 634/1192 [00:24<00:22, 24.87it/s] 53%|█████▎    | 637/1192 [00:24<00:22, 25.21it/s] 54%|█████▎    | 640/1192 [00:24<00:22, 25.04it/s] 54%|█████▍    | 643/1192 [00:24<00:21, 25.31it/s] 54%|█████▍    | 646/1192 [00:24<00:21, 25.04it/s] 54%|█████▍    | 649/1192 [00:24<00:21, 25.33it/s] 55%|█████▍    | 652/1192 [00:24<00:21, 24.94it/s] 55%|█████▍    | 655/1192 [00:25<00:21, 25.10it/s] 55%|█████▌    | 658/1192 [00:25<00:21, 24.74it/s] 55%|█████▌    | 661/1192 [00:25<00:21, 25.03it/s] 56%|█████▌    | 664/1192 [00:25<00:21, 24.81it/s] 56%|█████▌    | 667/1192 [00:25<00:21, 24.96it/s] 56%|█████▌    | 670/1192 [00:25<00:23, 22.62it/s] 56%|█████▋    | 673/1192 [00:25<00:25, 20.49it/s] 57%|█████▋    | 676/1192 [00:26<00:29, 17.45it/s] 57%|█████▋    | 678/1192 [00:26<00:31, 16.52it/s] 57%|█████▋    | 680/1192 [00:26<00:32, 15.86it/s] 57%|█████▋    | 683/1192 [00:26<00:28, 17.88it/s] 58%|█████▊    | 686/1192 [00:26<00:26, 19.29it/s] 58%|█████▊    | 689/1192 [00:26<00:24, 20.69it/s] 58%|█████▊    | 692/1192 [00:26<00:23, 21.54it/s] 58%|█████▊    | 695/1192 [00:26<00:22, 22.45it/s] 59%|█████▊    | 698/1192 [00:27<00:21, 22.78it/s] 59%|█████▉    | 701/1192 [00:27<00:20, 23.41it/s] 59%|█████▉    | 704/1192 [00:27<00:20, 23.49it/s] 59%|█████▉    | 707/1192 [00:27<00:20, 23.97it/s] 60%|█████▉    | 710/1192 [00:27<00:20, 23.97it/s] 60%|█████▉    | 713/1192 [00:27<00:19, 24.30it/s] 60%|██████    | 716/1192 [00:27<00:19, 24.19it/s] 60%|██████    | 719/1192 [00:27<00:19, 24.50it/s] 61%|██████    | 722/1192 [00:28<00:19, 24.22it/s] 61%|██████    | 725/1192 [00:28<00:19, 24.35it/s] 61%|██████    | 728/1192 [00:28<00:19, 24.14it/s] 61%|██████▏   | 731/1192 [00:28<00:18, 24.31it/s] 62%|██████▏   | 734/1192 [00:28<00:19, 23.97it/s] 62%|██████▏   | 737/1192 [00:28<00:18, 24.10it/s] 62%|██████▏   | 740/1192 [00:28<00:18, 23.84it/s] 62%|██████▏   | 743/1192 [00:28<00:18, 23.94it/s] 63%|██████▎   | 746/1192 [00:29<00:18, 23.62it/s] 63%|██████▎   | 749/1192 [00:29<00:18, 23.79it/s] 63%|██████▎   | 752/1192 [00:29<00:18, 23.55it/s] 63%|██████▎   | 755/1192 [00:29<00:18, 23.83it/s] 64%|██████▎   | 758/1192 [00:29<00:18, 23.54it/s] 64%|██████▍   | 761/1192 [00:29<00:18, 23.86it/s] 64%|██████▍   | 764/1192 [00:29<00:18, 23.74it/s] 64%|██████▍   | 767/1192 [00:29<00:17, 23.95it/s] 65%|██████▍   | 770/1192 [00:30<00:17, 23.75it/s] 65%|██████▍   | 773/1192 [00:30<00:17, 23.93it/s] 65%|██████▌   | 776/1192 [00:30<00:17, 23.63it/s] 65%|██████▌   | 779/1192 [00:30<00:17, 23.81it/s] 66%|██████▌   | 782/1192 [00:30<00:17, 23.55it/s] 66%|██████▌   | 785/1192 [00:30<00:17, 23.71it/s] 66%|██████▌   | 788/1192 [00:30<00:17, 23.37it/s] 66%|██████▋   | 791/1192 [00:30<00:16, 24.71it/s] 67%|██████▋   | 794/1192 [00:31<00:16, 24.53it/s] 67%|██████▋   | 797/1192 [00:31<00:16, 23.81it/s] 67%|██████▋   | 800/1192 [00:31<00:16, 23.78it/s] 67%|██████▋   | 803/1192 [00:31<00:16, 23.31it/s] 68%|██████▊   | 806/1192 [00:31<00:16, 23.35it/s] 68%|██████▊   | 809/1192 [00:31<00:16, 23.02it/s] 68%|██████▊   | 812/1192 [00:31<00:16, 23.32it/s] 68%|██████▊   | 815/1192 [00:32<00:16, 23.15it/s] 69%|██████▊   | 818/1192 [00:32<00:15, 23.43it/s] 69%|██████▉   | 821/1192 [00:32<00:15, 23.29it/s] 69%|██████▉   | 824/1192 [00:32<00:15, 23.58it/s] 69%|██████▉   | 827/1192 [00:32<00:14, 25.09it/s] 70%|██████▉   | 830/1192 [00:32<00:14, 24.38it/s] 70%|██████▉   | 833/1192 [00:32<00:14, 24.22it/s] 70%|███████   | 836/1192 [00:32<00:14, 23.78it/s] 70%|███████   | 839/1192 [00:33<00:14, 23.80it/s] 71%|███████   | 842/1192 [00:33<00:15, 23.24it/s] 71%|███████   | 845/1192 [00:33<00:14, 23.34it/s] 71%|███████   | 848/1192 [00:33<00:15, 22.92it/s] 71%|███████▏  | 851/1192 [00:33<00:14, 23.10it/s] 72%|███████▏  | 854/1192 [00:33<00:14, 22.71it/s] 72%|███████▏  | 857/1192 [00:33<00:14, 22.85it/s] 72%|███████▏  | 860/1192 [00:33<00:14, 22.49it/s] 72%|███████▏  | 863/1192 [00:34<00:14, 22.61it/s] 73%|███████▎  | 866/1192 [00:34<00:14, 22.41it/s] 73%|███████▎  | 869/1192 [00:34<00:14, 22.61it/s] 73%|███████▎  | 872/1192 [00:34<00:14, 22.49it/s] 73%|███████▎  | 875/1192 [00:34<00:13, 22.85it/s] 74%|███████▎  | 878/1192 [00:34<00:13, 22.63it/s] 74%|███████▍  | 881/1192 [00:34<00:13, 22.92it/s] 74%|███████▍  | 884/1192 [00:35<00:13, 22.46it/s] 74%|███████▍  | 887/1192 [00:35<00:13, 22.69it/s] 75%|███████▍  | 890/1192 [00:35<00:13, 22.44it/s] 75%|███████▍  | 893/1192 [00:35<00:13, 22.70it/s] 75%|███████▌  | 896/1192 [00:35<00:13, 22.35it/s] 75%|███████▌  | 899/1192 [00:35<00:13, 22.50it/s] 76%|███████▌  | 902/1192 [00:35<00:13, 22.07it/s] 76%|███████▌  | 905/1192 [00:35<00:12, 22.20it/s] 76%|███████▌  | 908/1192 [00:36<00:12, 22.08it/s] 76%|███████▋  | 911/1192 [00:36<00:12, 22.20it/s] 77%|███████▋  | 914/1192 [00:36<00:12, 21.98it/s] 77%|███████▋  | 917/1192 [00:36<00:12, 22.04it/s] 77%|███████▋  | 920/1192 [00:36<00:12, 21.77it/s] 77%|███████▋  | 923/1192 [00:36<00:12, 22.01it/s] 78%|███████▊  | 926/1192 [00:36<00:12, 21.70it/s] 78%|███████▊  | 929/1192 [00:37<00:11, 21.98it/s] 78%|███████▊  | 932/1192 [00:37<00:11, 21.78it/s] 78%|███████▊  | 935/1192 [00:37<00:11, 22.09it/s] 79%|███████▊  | 938/1192 [00:37<00:11, 21.76it/s] 79%|███████▉  | 941/1192 [00:37<00:11, 21.77it/s] 79%|███████▉  | 944/1192 [00:37<00:11, 21.54it/s] 79%|███████▉  | 947/1192 [00:37<00:11, 21.85it/s] 80%|███████▉  | 950/1192 [00:38<00:11, 21.73it/s] 80%|███████▉  | 953/1192 [00:38<00:10, 21.99it/s] 80%|████████  | 956/1192 [00:38<00:10, 21.70it/s] 80%|████████  | 959/1192 [00:38<00:10, 21.79it/s] 81%|████████  | 962/1192 [00:38<00:10, 21.57it/s] 81%|████████  | 965/1192 [00:38<00:10, 21.89it/s] 81%|████████  | 968/1192 [00:38<00:10, 21.78it/s] 81%|████████▏ | 971/1192 [00:38<00:10, 22.06it/s] 82%|████████▏ | 974/1192 [00:39<00:09, 21.88it/s] 82%|████████▏ | 977/1192 [00:39<00:09, 21.96it/s] 82%|████████▏ | 980/1192 [00:39<00:09, 21.69it/s] 82%|████████▏ | 983/1192 [00:39<00:09, 22.10it/s] 83%|████████▎ | 986/1192 [00:39<00:09, 21.89it/s] 83%|████████▎ | 989/1192 [00:39<00:09, 22.16it/s] 83%|████████▎ | 992/1192 [00:39<00:09, 21.90it/s] 83%|████████▎ | 995/1192 [00:40<00:08, 21.99it/s] 84%|████████▎ | 998/1192 [00:40<00:08, 21.61it/s] 84%|████████▍ | 1001/1192 [00:40<00:08, 21.74it/s] 84%|████████▍ | 1004/1192 [00:40<00:08, 23.13it/s] 84%|████████▍ | 1007/1192 [00:40<00:08, 22.28it/s] 85%|████████▍ | 1010/1192 [00:40<00:08, 22.25it/s] 85%|████████▍ | 1013/1192 [00:40<00:08, 21.74it/s] 85%|████████▌ | 1016/1192 [00:41<00:08, 21.89it/s] 85%|████████▌ | 1019/1192 [00:41<00:08, 21.61it/s] 86%|████████▌ | 1022/1192 [00:41<00:07, 21.79it/s] 86%|████████▌ | 1025/1192 [00:41<00:07, 21.53it/s] 86%|████████▌ | 1028/1192 [00:41<00:07, 21.82it/s] 86%|████████▋ | 1031/1192 [00:41<00:07, 21.56it/s] 87%|████████▋ | 1034/1192 [00:41<00:07, 21.78it/s] 87%|████████▋ | 1037/1192 [00:41<00:07, 21.47it/s] 87%|████████▋ | 1040/1192 [00:42<00:07, 21.70it/s] 88%|████████▊ | 1043/1192 [00:42<00:06, 21.44it/s] 88%|████████▊ | 1046/1192 [00:42<00:06, 21.66it/s] 88%|████████▊ | 1049/1192 [00:42<00:06, 21.19it/s] 88%|████████▊ | 1052/1192 [00:42<00:06, 21.26it/s] 89%|████████▊ | 1055/1192 [00:42<00:06, 20.81it/s] 89%|████████▉ | 1058/1192 [00:42<00:06, 20.97it/s] 89%|████████▉ | 1061/1192 [00:43<00:06, 20.44it/s] 89%|████████▉ | 1064/1192 [00:43<00:06, 20.75it/s] 90%|████████▉ | 1067/1192 [00:43<00:06, 20.40it/s] 90%|████████▉ | 1070/1192 [00:43<00:05, 20.75it/s] 90%|█████████ | 1073/1192 [00:43<00:05, 20.47it/s] 90%|█████████ | 1076/1192 [00:43<00:05, 20.81it/s] 91%|█████████ | 1079/1192 [00:44<00:05, 20.52it/s] 91%|█████████ | 1082/1192 [00:44<00:05, 20.74it/s] 91%|█████████ | 1085/1192 [00:44<00:05, 20.44it/s] 91%|█████████▏| 1088/1192 [00:44<00:05, 20.77it/s] 92%|█████████▏| 1091/1192 [00:44<00:04, 20.39it/s] 92%|█████████▏| 1094/1192 [00:44<00:04, 20.79it/s] 92%|█████████▏| 1097/1192 [00:44<00:04, 20.42it/s] 92%|█████████▏| 1100/1192 [00:45<00:04, 20.60it/s] 93%|█████████▎| 1103/1192 [00:45<00:04, 19.83it/s] 93%|█████████▎| 1105/1192 [00:45<00:04, 19.77it/s] 93%|█████████▎| 1108/1192 [00:45<00:04, 20.21it/s] 93%|█████████▎| 1111/1192 [00:45<00:04, 20.01it/s] 93%|█████████▎| 1114/1192 [00:45<00:03, 20.37it/s] 94%|█████████▎| 1117/1192 [00:45<00:03, 20.16it/s] 94%|█████████▍| 1120/1192 [00:46<00:03, 20.59it/s] 94%|█████████▍| 1123/1192 [00:46<00:03, 20.18it/s] 94%|█████████▍| 1126/1192 [00:46<00:03, 20.55it/s] 95%|█████████▍| 1129/1192 [00:46<00:03, 20.24it/s] 95%|█████████▍| 1132/1192 [00:46<00:02, 20.39it/s] 95%|█████████▌| 1135/1192 [00:46<00:02, 20.06it/s] 95%|█████████▌| 1138/1192 [00:46<00:02, 20.44it/s] 96%|█████████▌| 1141/1192 [00:47<00:02, 20.03it/s] 96%|█████████▌| 1144/1192 [00:47<00:02, 20.40it/s] 96%|█████████▌| 1147/1192 [00:47<00:02, 19.97it/s] 96%|█████████▋| 1150/1192 [00:47<00:02, 20.33it/s] 97%|█████████▋| 1153/1192 [00:47<00:01, 19.92it/s] 97%|█████████▋| 1155/1192 [00:47<00:01, 19.78it/s] 97%|█████████▋| 1158/1192 [00:47<00:01, 20.17it/s] 97%|█████████▋| 1161/1192 [00:48<00:01, 19.83it/s] 98%|█████████▊| 1163/1192 [00:48<00:01, 19.69it/s] 98%|█████████▊| 1165/1192 [00:48<00:01, 19.71it/s] 98%|█████████▊| 1168/1192 [00:48<00:01, 20.16it/s] 98%|█████████▊| 1171/1192 [00:48<00:01, 19.78it/s] 98%|█████████▊| 1173/1192 [00:48<00:00, 19.83it/s] 99%|█████████▊| 1176/1192 [00:48<00:00, 20.22it/s] 99%|█████████▉| 1179/1192 [00:48<00:00, 19.82it/s] 99%|█████████▉| 1182/1192 [00:49<00:00, 20.14it/s] 99%|█████████▉| 1185/1192 [00:49<00:00, 19.77it/s]100%|█████████▉| 1187/1192 [00:49<00:00, 19.78it/s]100%|█████████▉| 1189/1192 [00:49<00:00, 19.81it/s]100%|██████████| 1192/1192 [00:49<00:00, 20.20it/s]100%|██████████| 1192/1192 [00:49<00:00, 24.02it/s]
pomegranate_gpu is enabled:  False
training on multidimensional input using pomegranate, 20 states, 200 iterations, sample shape (1188, 399, 13), and 3 threads
[1] Improvement: 1198619.567051828	Time (s): 20.1
[2] Improvement: 219901.1537018232	Time (s): 17.88
[3] Improvement: 75161.65435322747	Time (s): 19.4
[4] Improvement: 33992.85613660514	Time (s): 18.72
[5] Improvement: 18560.42996816337	Time (s): 18.21
[6] Improvement: 15560.392505634576	Time (s): 21.01
[7] Improvement: 18978.053810533136	Time (s): 18.29
[8] Improvement: 12538.536136109382	Time (s): 19.06
[9] Improvement: 9777.738225590438	Time (s): 19.64
[10] Improvement: 7537.846481431276	Time (s): 19.36
