/Users/chrisolen/anaconda3/lib/python3.7/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
trial_name:  asdflocal_20kHz_13CC_multi-dim_multi-state_250-iter_2-thread
num_iterations:  2
num_cep_coefs:  13
multidimensional_input:  True
use_pomegranate:  True
distribution:  <class 'pomegranate.distributions.MultivariateGaussianDistribution.MultivariateGaussianDistribution'>
n_threads:  2
training proportion:  0.1
air_conditioner train length: 300
air_conditioner  validation length: 2700
loading in files for label:  air_conditioner
  0%|          | 0/300 [00:00<?, ?it/s]  1%|▏         | 4/300 [00:00<00:07, 37.21it/s]  3%|▎         | 10/300 [00:00<00:07, 41.27it/s]  6%|▌         | 17/300 [00:00<00:06, 45.65it/s]  8%|▊         | 23/300 [00:00<00:05, 47.77it/s] 10%|█         | 30/300 [00:00<00:05, 51.25it/s] 12%|█▏        | 36/300 [00:00<00:04, 53.01it/s] 14%|█▍        | 43/300 [00:00<00:04, 55.68it/s] 16%|█▋        | 49/300 [00:00<00:04, 56.74it/s] 18%|█▊        | 55/300 [00:00<00:04, 56.65it/s] 21%|██        | 62/300 [00:01<00:04, 58.34it/s] 23%|██▎       | 69/300 [00:01<00:03, 60.27it/s] 25%|██▌       | 76/300 [00:01<00:03, 61.53it/s] 28%|██▊       | 83/300 [00:01<00:03, 61.56it/s] 30%|███       | 90/300 [00:01<00:03, 61.01it/s] 32%|███▏      | 97/300 [00:01<00:03, 59.09it/s] 34%|███▍      | 103/300 [00:01<00:03, 57.95it/s] 36%|███▋      | 109/300 [00:01<00:03, 56.52it/s] 38%|███▊      | 115/300 [00:01<00:03, 56.91it/s] 40%|████      | 121/300 [00:02<00:03, 56.15it/s] 42%|████▏     | 127/300 [00:02<00:03, 55.26it/s] 44%|████▍     | 133/300 [00:02<00:03, 55.09it/s] 46%|████▋     | 139/300 [00:02<00:02, 55.11it/s] 48%|████▊     | 145/300 [00:02<00:02, 55.27it/s] 50%|█████     | 151/300 [00:02<00:02, 53.21it/s] 52%|█████▏    | 157/300 [00:02<00:02, 54.64it/s] 54%|█████▍    | 163/300 [00:02<00:02, 53.91it/s] 56%|█████▋    | 169/300 [00:02<00:02, 53.75it/s] 58%|█████▊    | 175/300 [00:03<00:02, 53.75it/s] 60%|██████    | 181/300 [00:03<00:02, 49.97it/s] 62%|██████▏   | 187/300 [00:03<00:02, 51.27it/s] 64%|██████▍   | 193/300 [00:03<00:02, 51.35it/s] 66%|██████▋   | 199/300 [00:03<00:01, 51.15it/s] 68%|██████▊   | 205/300 [00:03<00:01, 51.85it/s] 70%|███████   | 211/300 [00:03<00:01, 52.00it/s] 72%|███████▏  | 217/300 [00:03<00:01, 51.81it/s] 74%|███████▍  | 223/300 [00:04<00:01, 50.89it/s] 76%|███████▋  | 229/300 [00:04<00:01, 50.24it/s] 78%|███████▊  | 235/300 [00:04<00:01, 49.29it/s] 80%|████████  | 240/300 [00:04<00:01, 47.84it/s] 82%|████████▏ | 245/300 [00:04<00:01, 46.50it/s] 83%|████████▎ | 250/300 [00:04<00:01, 47.18it/s] 85%|████████▌ | 255/300 [00:04<00:00, 47.55it/s] 87%|████████▋ | 260/300 [00:04<00:00, 47.36it/s] 88%|████████▊ | 265/300 [00:04<00:00, 46.22it/s] 90%|█████████ | 270/300 [00:05<00:00, 46.72it/s] 92%|█████████▏| 275/300 [00:05<00:00, 46.46it/s] 93%|█████████▎| 280/300 [00:05<00:00, 46.91it/s] 95%|█████████▌| 285/300 [00:05<00:00, 45.74it/s] 97%|█████████▋| 290/300 [00:05<00:00, 45.84it/s] 98%|█████████▊| 295/300 [00:05<00:00, 44.56it/s]100%|██████████| 300/300 [00:05<00:00, 43.53it/s]100%|██████████| 300/300 [00:05<00:00, 52.29it/s]
pomegranate_gpu is enabled:  False
training on multidimensional input using pomegranate, 20 states, 2 iterations, sample shape (300, 399, 13), and 2 threads
