1 prediction: [8, 'siren'] at time: 30.801234483718872 
2 prediction: [8, 'siren'] at time: 43.90529417991638 
3 prediction: [1, 'car_horn'] at time: 59.3775475025177 
4 prediction: [8, 'siren'] at time: 78.83891034126282 
5 prediction: [1, 'car_horn'] at time: 85.8846218585968 
6 prediction: [8, 'siren'] at time: 92.78053331375122 
7 prediction: [8, 'siren'] at time: 103.74815034866333 
8 prediction: [8, 'siren'] at time: 110.59185934066772 
9 prediction: [8, 'siren'] at time: 117.82267189025879 
1 prediction: [9, 'street_music'] at time: 30.552420616149902 
2 prediction: [1, 'car_horn'] at time: 39.46318054199219 
3 prediction: [1, 'car_horn'] at time: 46.56494212150574 
4 prediction: [1, 'car_horn'] at time: 57.49460434913635 
5 prediction: [1, 'car_horn'] at time: 64.2590069770813 
6 prediction: [8, 'siren'] at time: 71.36894130706787 
7 prediction: [2, 'children_playing'] at time: 78.20695400238037 
8 prediction: [2, 'children_playing'] at time: 85.39296913146973 
9 prediction: [8, 'siren'] at time: 100.5682737827301 
10 prediction: [2, 'children_playing'] at time: 107.42413663864136 
11 prediction: [1, 'car_horn'] at time: 114.65809965133667 
1 prediction: [9, 'street_music'] at time: 30.457204341888428 
2 prediction: [2, 'children_playing'] at time: 43.889617919921875 
3 prediction: [2, 'children_playing'] at time: 84.4257709980011 
1 prediction: [9, 'street_music'] at time: 30.486534357070923 
2 prediction: [1, 'car_horn'] at time: 43.62993884086609 
3 prediction: [2, 'children_playing'] at time: 84.26395726203918 
4 prediction: [2, 'children_playing'] at time: 103.58874344825745 
1 prediction: [9, 'street_music'] at time: 30.39301037788391 
2 prediction: [1, 'car_horn'] at time: 43.518259048461914 
3 prediction: [7, 'jackhammer'] at time: 67.41737198829651 
4 prediction: [9, 'street_music'] at time: 82.78058314323425 
5 prediction: [2, 'children_playing'] at time: 102.19468665122986 
