prediction: [5, 'engine_idling'] at time: 18.16463804244995 
prediction: [1, 'car_horn'] at time: 29.82565474510193 
prediction: [5, 'engine_idling'] at time: 35.323383808135986 
prediction: [5, 'engine_idling'] at time: 45.26152729988098 
prediction: [5, 'engine_idling'] at time: 55.04495429992676 
prediction: [5, 'engine_idling'] at time: 64.85259485244751 
prediction: [5, 'engine_idling'] at time: 74.4028205871582 
prediction: [0, 'air_conditioner'] at time: 84.1791660785675 
prediction: [4, 'drilling'] at time: 94.01386761665344 
prediction: [1, 'car_horn'] at time: 103.80339765548706 
prediction: [5, 'engine_idling'] at time: 109.33042454719543 
prediction: [5, 'engine_idling'] at time: 114.77800273895264 
prediction: [5, 'engine_idling'] at time: 120.4923722743988 
prediction: [5, 'engine_idling'] at time: 18.206509828567505 
prediction: [5, 'engine_idling'] at time: 29.817335844039917 
prediction: [5, 'engine_idling'] at time: 35.33319115638733 
prediction: [5, 'engine_idling'] at time: 45.40519142150879 
prediction: [5, 'engine_idling'] at time: 50.93807649612427 
prediction: [5, 'engine_idling'] at time: 60.93363332748413 
prediction: [5, 'engine_idling'] at time: 70.51938772201538 
prediction: [5, 'engine_idling'] at time: 80.28578019142151 
prediction: [5, 'engine_idling'] at time: 85.7974841594696 
prediction: [5, 'engine_idling'] at time: 91.50407528877258 
prediction: [4, 'drilling'] at time: 101.47543025016785 
prediction: [5, 'engine_idling'] at time: 106.76035737991333 
prediction: [5, 'engine_idling'] at time: 116.73588848114014 
prediction: [5, 'engine_idling'] at time: 122.23430323600769 
prediction: [5, 'engine_idling'] at time: 127.94207262992859 
prediction: [5, 'engine_idling'] at time: 133.4324426651001 
1 prediction: [5, 'engine_idling'] at time: 14.26671814918518 
2 prediction: [5, 'engine_idling'] at time: 54.50599956512451 
2 prediction: [5, 'engine_idling'] at time: 30.589011430740356 
3 prediction: [0, 'air_conditioner'] at time: 46.84073734283447 
4 prediction: [3, 'dog_bark'] at time: 56.765037059783936 
5 prediction: [4, 'drilling'] at time: 86.90854740142822 
6 prediction: [2, 'children_playing'] at time: 96.81674098968506 
2 prediction: [9, 'street_music'] at time: 30.523303270339966 
3 prediction: [5, 'engine_idling'] at time: 47.18277978897095 
4 prediction: [3, 'dog_bark'] at time: 57.41338658332825 
5 prediction: [5, 'engine_idling'] at time: 67.52315068244934 
6 prediction: [3, 'dog_bark'] at time: 85.9932746887207 
7 prediction: [5, 'engine_idling'] at time: 100.3114960193634 
8 prediction: [3, 'dog_bark'] at time: 106.25047063827515 
9 prediction: [5, 'engine_idling'] at time: 116.37301659584045 
1 prediction: [5, 'engine_idling'] at time: 38.58010458946228 
2 prediction: [0, 'air_conditioner'] at time: 50.689866065979004 
3 prediction: [3, 'dog_bark'] at time: 61.304245710372925 
4 prediction: [4, 'drilling'] at time: 91.29329013824463 
5 prediction: [5, 'engine_idling'] at time: 109.4573802947998 
6 prediction: [5, 'engine_idling'] at time: 115.26323199272156 
1 prediction: [5, 'engine_idling'] at time: 34.71362590789795 
2 prediction: [5, 'engine_idling'] at time: 51.13980746269226 
3 prediction: [3, 'dog_bark'] at time: 61.32530760765076 
4 prediction: [5, 'engine_idling'] at time: 88.31961297988892 
1 prediction: [4, 'drilling'] at time: 34.239581823349 
2 prediction: [4, 'drilling'] at time: 48.602684020996094 
3 prediction: [6, 'gun_shot'] at time: 56.96883010864258 
4 prediction: [4, 'drilling'] at time: 89.92154097557068 
5 prediction: [4, 'drilling'] at time: 106.63756799697876 
1 prediction: [4, 'drilling'] at time: 43.22368407249451 
2 prediction: [4, 'drilling'] at time: 57.737624168395996 
3 prediction: [4, 'drilling'] at time: 67.0607168674469 
1 prediction: [5, 'engine_idling'] at time: 34.91443943977356 
2 prediction: [9, 'street_music'] at time: 48.12572479248047 
3 prediction: [3, 'dog_bark'] at time: 59.76822257041931 
4 prediction: [9, 'street_music'] at time: 87.86684131622314 
5 prediction: [3, 'dog_bark'] at time: 107.91162919998169 
