### Set up environmental variables ###

export PROJECT_NAME=sarcasm
export PROJECT_ID=sarcasm-5 # project_id needs to be updated here for new projects
export CLUSTER_NAME=sarc-cluster

export BUCKET_NAME=sarc-bucket-5 # project_id needs to be updated here for new projects
export BUCKET_SA=sarc-bucket-sa

export REGION=us-central1
export ZONE=us-central1-a

export MASTER_MCHN_TYPE=n1-highcpu-8
export NUM_MASTERS=1
export MASTER_SD_SIZE=500GB
export WORKER_MCHN_TYPE=n1-highcpu-8
export NUM_WORKERS=5
export WORKER_SD_SIZE=500GB
export MAX_AUTOSCALE_NODES=20

export PYTHON_VERSION=3.7
export SPARK_VERSION=2.4.4
export HADOOP_VERSION=2.7
